{
  "name": "sebby",
  "version": "1.0.0",
  "description": "sebby the stick",
  "main": "index.js",
  "dependencies": {
    "botdash.pro": "^1.0.2",
    "discord.io": "^2.5.3",
    "discord.js": "^12.5.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dogmoore",
  "license": "ISC"
}
